<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Error Page</title>
  <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            background-color: rgba(38, 131, 168, 0.726);
            }

        header {
            background: #c05e5e;
            padding: 1rem;
            text-align: center;
            }
        
        .container {
            padding: 3rem 2rem;
            margin: auto;
            }

        #my-form{
            max-width: 400px;
            margin: auto;
            padding: 1rem;
            background: #c05e5e;
            border: 2px solid rgba(9, 82, 21, 0.726);
            border-radius: 20px;
        }

  </style>
</head>

<body>
  <header>
    <h5>Designed by Zuber Ahmad.</h5>
    <h1>Expence Tracker</h1>
  </header>

  <section class="container">
    <form id="my-form">
        <h1>Oops error occured !</h1><br>
        <h3>Click below to go to login page.</h3>
        <a href="http://localhost:3000/login.html">click here</a>
    </form>
    
  </section>
</body>

</html>