<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            background-color: rgba(38, 131, 168, 0.726);
        }

        header {
            background: #c05e5e;
            padding: 1rem;
            text-align: center;
        }

        .container {
            padding: 3rem 2rem;
            margin: auto;
        }

        #my-form {
            max-width: 400px;
            margin: auto;
            padding: 1rem;
            background: #c05e5e;
            border: 2px solid rgba(9, 82, 21, 0.726);
            border-radius: 20px;
        }
                
        #my-form label {
        display: block;
        font-weight: 700;
        }

        #my-form input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        }
        
        #my-form button{
            width: 100%;
            padding: 10px 15px;
            border: 0;
            background: #333;
            color: #fff;
            border-radius: 5px;
            margin: 10px auto;
        }
        
        #my-form button:hover{
            cursor: pointer;
            transform: scale(1.03);
        }

    </style>
</head>

<body>
    <header>
        <h5>Designed by Zuber Ahmad.</h5>
        <h1>Expence Tracker</h1>
    </header>
    <section class="container">
        <form id="my-form">
            <h1>Reset-password :</h1>
            <label for="newpassword">Enter New password :</label>
            <input name="newpassword" type="password" id="password"></input>
            <button>Reset Password</button>
        </form>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.js"></script>

    <script>
        const form = document.getElementById('my-form');
        const id = document.getElementById('password');
        console.log(id);
        form.addEventListener('click' , (e) => {
            axios.get(`http://localhost:3000/password/updatepassword/${id}`);
        })
    </script>
</body>

</html>